{
  "name": "Zeel Kumbhani — Cybersecurity Consultant",
  "short_name": "Zeel Kumbhani",
  "description": "Cybersecurity consultant and Founder & CEO of CyberNexora. VAPT, web & application security, incident response and security awareness training.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
